#surefire
#Sun Nov 29 10:32:48 IST 2015
testClassesDirectory=C\:\\Users\\ad00436114\\workspace\\counting\\target\\test-classes
classPathUrl.4=C\:\\Users\\ad00436114\\.m2\\repository\\com\\ayush\\util\\MyUtility\\0.0.1-SNAPSHOT\\MyUtility-0.0.1-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\ad00436114\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\ad00436114\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\ad00436114\\workspace\\counting\\target\\classes
reportsDirectory=C\:\\Users\\ad00436114\\workspace\\counting\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\ad00436114\\workspace\\counting\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ad00436114\\workspace\\counting\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ad00436114\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\ad00436114\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.ayeshaa.test.TestClass
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\ad00436114\\workspace\\counting\\.surefire-4DB0EE039AC6D2938097E9E5DB16117484FA51EB
includes0=**/Test*.java
childDelegation=false
